.smol-css-grid {
  --min: 30ch;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.smol-card-component {
  --img-ratio: 3/2;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.057);
  border-radius: 0.3rem;
  height: 100%;
  font-size: 14px;

  img {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
  }

  figure:first-child {
    border-radius: 0.3rem 0.3rem 0 0;
    overflow: hidden;
  }

  figure:last-child {
    border-radius: 0 0 0.3rem 0.3rem;
    margin-top: auto;
  }

  > :not(figure) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  > :not(figure):first-child {
    margin-top: 1rem;
  }

  > :last-of-type:not(img, h2, h4) {
    margin-bottom: 1rem;
  }

  > :not(h2, h3, h4) {
    font-size: 0.9rem;
  }

  > a {
    align-self: start;
  }
}

.product-type {
  position: absolute;
  right: -1rem;
  bottom: 0;
  width: auto;
  background: var(--color-dark--1);
  padding: 0 0.5rem;
  border-radius: 3px 0 0 3px;
  color: var(--color-light--3);
}
